<!DOCTYPE html>
<html>

<head>
    <title>SCIENCE</title>
    <style>
        .bookpage{

            width: 450px;
            height: 670px;
            color:rgb(15, 13, 13);
            margin-left: auto;
            margin-right: auto;
            padding: 26px;
            font-family: ' Arial, sans-serif';
            background-image: url(sta1.jpg);
            background-size: cover;
        }
            
        
        .insight{
            color:rgb(194, 221, 221);
            font-family: Harrington;
        }
        
        
        .hrstyle{
            width:150px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(216, 227, 180);
            top: 220px;
            font-family:Harrington;
            font-size: medium large;
        }
        .booktitle{
            color:rgb(169, 217, 217);
            font-family:algerian;
            font-size: x-large;
            text-align: center;
            position: relative;
            top: 26px;
        
        }
        .id {
            width: 100px;
            color:rgb(0, 5, 5);
            position: relative;
            top: 240px;
            
        }
        .pub{
            color:rgb(231, 191, 191);
            font-size: large;
            font-family: algerian;
            position: relative;
            top:190px;
            left:225px;
        }
        .ed{
            color:rgb(231, 224, 224);
            font-size: large;
            font-family:Harrington;
            position:relative;
            top: 90px;
            left:3px;
        
        }
        .subtitle{
            color:rgb(229, 229, 158);
            font-family:unicorn;
            font-size: large;
            position: relative;
            top: 10px;
        }
        .mypic{
            position: relative;
            top: 230px;
            left: 340px;
            width: 70px;
            height: 100px;
            border-radius: 500px;

        }
        </style>
        <title>BLACKHOLE</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                SCIENCE & TECHNOLOGY
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>A SCIENCE BEHIND<br>THE BLACK HOLE</h1></div>
            <div class="subtitle">
                 BIG EDITION
            </div>
            <div class="subtitle">
                 FROM BOOKS OF <br><b>STEPHEN HAWKING<b>
            </div>

            <div class="mypic">
                <img src="AVIN5.png" width="110" height="150" >
            </div>
            <div class="id">
                <hr style="color:rgb(143, 177, 109)">
            </div>
            <div class="author">
               <br><b>AVINASH T<b>
               <br>212223230026</b></p>
            </div>
            <div class="pub">
                BLOOMSBURY PUBLISHERS
            </div>
            <div class="ed">
                    <b>MODERN WORLD</b> 
            </div>
            <div class="ed">
                     <b>TECHNOLOGY</b>
            </div>
        </body>
        

</html>